server {
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    location /admin {
        try_files /admin.html =404;
    }


    location ^~ /dashboard {
            root /var/www;

            location ~* \.php$ {
                fastcgi_pass   php:9000;
                include        fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
            }
    }

    location ^~ /phpmyadmin/ {
            rewrite /phpmyadmin(/.*|$) /$1  break;
            proxy_pass http://phpmyadmin;
            proxy_redirect off;
            proxy_set_header Host $host;
    }

    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }


    location /api {
        try_files $uri $uri/ /api/api.php?$args;
    }
}