; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	electroniccats/MPU6050@^1.3.1
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5

build_flags = -DCORE_DEBUG_LEVEL=1  ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose